<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/anywhere_gpt_logo"
            app:layout_constraintBottom_toBottomOf="@+id/tv_message_received"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_message_received" />
        <TextView
            android:id="@+id/tv_message_received"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/item_left_side_background"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintEnd_toStartOf="@id/btn_play_pause"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hey! I'm here to chat and help." />
        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_semi_rounded_with_shadow"
            android:backgroundTint="@color/grey_700"
            android:src="@android:drawable/ic_media_play"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_message_received"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_message_received"
            app:layout_constraintTop_toTopOf="@id/tv_message_received" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
